:root {
  --white: white;
  --letter-spacing-1: -.01em;
  --white-opacity: rgba(255, 255, 255, .7);
  --green: #cbfc44;
  --eerie-black: #1e1e1f;
  --chinese-black: #161616;
  --letter-spacing-2: -.02em;
  --button-blue: #1ab0ef;
  --middle-yellow-red: #e5c068;
  --caribbean-green: #0acf83;
  --sandy-brown: #f4a261;
}

h2 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-1);
  margin-top: 60px;
  margin-bottom: 16px;
  font-family: Inter display, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
}

p {
  color: var(--white-opacity);
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

ul {
  color: var(--white);
  margin-top: 32px;
  margin-bottom: 0;
  padding-left: 20px;
  font-family: Inter display, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

blockquote {
  border-left: 4px solid var(--green);
  background-color: var(--eerie-black);
  color: var(--white);
  border-radius: 12px;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 38px 50px 38px 36px;
  font-family: Inter display, sans-serif;
  font-size: 24px;
  font-style: italic;
  font-weight: 500;
  line-height: 36px;
}

.page-wrapper {
  background-color: var(--chinese-black);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  position: static;
}

.container {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.typography-section {
  padding-top: 60px;
}

.typography-wrap {
  max-width: 852px;
}

.typography-list-wrap {
  background-color: var(--eerie-black);
  border-radius: 16px;
  margin-top: 52px;
  padding: 80px 60px;
}

.h1 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-2);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 64px;
  font-weight: 500;
  line-height: 72px;
}

.typography-list-item {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  display: flex;
}

.h2 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-2);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 52px;
  font-weight: 500;
  line-height: 60px;
}

.h2.footer-card-text, .h2.center {
  text-align: center;
}

.h2.statistics-number {
  text-align: center;
  margin-top: 12px;
}

.h3 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-1);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 52px;
}

.sub-h1 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-1);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 48px;
}

.sub-h1.card-price {
  margin-top: 9px;
}

.sub-h2 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-1);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 44px;
}

.sub-h2.blog-name {
  margin-top: 20px;
}

.sub-h3 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-1);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

.sub-h3.hero-testimonial-sh3 {
  letter-spacing: var(--letter-spacing-1);
  max-width: 327px;
  font-size: 28px;
  line-height: 36px;
}

.sub-h3.use-software-sh3 {
  color: rgba(255, 255, 255, .24);
  letter-spacing: var(--letter-spacing-1);
  font-size: 28px;
  line-height: 36px;
}

.sub-h3.project-name {
  margin-top: 16px;
}

.sub-h3.blog-name {
  margin-top: 20px;
}

.sub-h3.testimonial-card-sh3 {
  margin-top: 28px;
}

.sub-h4 {
  color: var(--white);
  letter-spacing: var(--letter-spacing-1);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

.sub-h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter display, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
}

.sub-h5.hero-title-sh5 {
  border-left: 2px solid var(--green);
  letter-spacing: .04em;
  max-width: 190px;
  margin-top: 12px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 20px;
  font-size: 16px;
  line-height: 24px;
}

.sub-h5.hero-testimonial-sh5 {
  color: rgba(255, 255, 255, .6);
  margin-top: 12px;
  font-style: italic;
  font-weight: 400;
}

.body-01 {
  color: var(--white);
  font-family: Inter display, sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.body-01.typography-b1 {
  color: rgba(255, 255, 255, .7);
  max-width: 737px;
  margin-top: 16px;
}

.body-01.colors-b1 {
  color: rgba(255, 255, 255, .7);
  max-width: 685px;
  margin-top: 16px;
}

.body-01.color-code {
  margin-top: 16px;
}

.body-01.buttons-b1 {
  color: rgba(255, 255, 255, .7);
  max-width: 737px;
  margin-top: 16px;
}

.body-01.style-guide-b1 {
  color: rgba(255, 255, 255, .7);
  max-width: 593px;
  margin-top: 16px;
}

.body-01.fonts-b1, .body-01.paragraph-b1 {
  color: rgba(255, 255, 255, .7);
  max-width: 737px;
  margin-top: 16px;
}

.body-01.paragraph-list-b1 {
  color: rgba(255, 255, 255, .7);
  max-width: 655px;
}

.body-01.address-b1 {
  color: var(--white-opacity);
  max-width: 297px;
  margin-top: 12px;
}

.body-01.address-link {
  color: var(--white-opacity);
}

.body-01.call-b1 {
  color: var(--white-opacity);
  max-width: 174px;
  margin-top: 12px;
}

.body-01.question-b1 {
  color: var(--white-opacity);
  max-width: 340px;
  margin-top: 12px;
}

.body-01.mail-link {
  color: var(--white-opacity);
  text-decoration: none;
}

.body-01.licenses-b1 {
  color: var(--white-opacity);
  max-width: 873px;
  margin-top: 24px;
}

.body-02 {
  color: var(--white);
  font-family: Inter display, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.body-02:hover {
  color: var(--white);
}

.body-02.footer-card-b2 {
  color: rgba(255, 255, 255, .2);
  text-align: center;
  text-transform: uppercase;
}

.body-02.hero-title-b2 {
  color: var(--white);
  font-size: 100px;
  font-weight: 500;
  line-height: 100px;
}

.body-02.section-name {
  color: rgba(255, 255, 255, .4);
  text-transform: uppercase;
  margin-top: 8px;
  font-weight: 500;
}

.body-02.services-card-b2 {
  color: rgba(255, 255, 255, .7);
  margin-top: 12px;
}

.body-02.faq-ans {
  color: rgba(255, 255, 255, .7);
  max-width: 848px;
  padding-top: 12px;
}

.body-02.date {
  color: rgba(255, 255, 255, .7);
}

.body-02.blog-short-text {
  color: rgba(255, 255, 255, .7);
  max-width: 537px;
  margin-top: 12px;
}

.body-02.read-more {
  font-weight: 500;
}

.body-02.testimonial-card-b2 {
  color: rgba(255, 255, 255, .7);
  margin-top: 16px;
}

.body-02.testimonial-author-post {
  color: rgba(255, 255, 255, .7);
}

.body-02.contact-form-b2, .body-02.about-me {
  color: var(--white-opacity);
  margin-top: 12px;
}

.body-02.statistics-title {
  color: var(--white-opacity);
  text-align: center;
  letter-spacing: .04em;
  text-transform: uppercase;
}

.body-02.experiences-b2 {
  color: var(--white);
  margin-top: 12px;
}

.body-02.price-description {
  color: var(--white-opacity);
  margin-top: 12px;
}

.body-02.p-faq-ans {
  color: var(--white-opacity);
  width: 100%;
  padding-top: 8px;
}

.body-02.blog-writer-name {
  font-weight: 500;
}

.body-02.blog-writer-tagline {
  color: var(--white-opacity);
  font-size: 14px;
  line-height: 20px;
}

.body-02.project-single-b2 {
  text-align: center;
}

.body-02.changelog-card-b2 {
  color: var(--white-opacity);
}

.caption-01 {
  color: var(--white);
  font-family: Inter display, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.caption-01.h-testimonial-author-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.caption-01.tag {
  letter-spacing: .04em;
  text-transform: uppercase;
}

.colors-section {
  padding-top: 60px;
}

.colors-list-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 52px;
  display: grid;
}

.colors-item-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.chinese-black {
  background-color: var(--chinese-black);
}

.chinese-black.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.chinese-black.size.border {
  border: 1px solid var(--white);
}

.eerie-black {
  background-color: var(--eerie-black);
}

.eerie-black.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.oraange {
  background-color: var(--green);
}

.oraange.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.button-blue {
  background-color: var(--button-blue);
}

.button-blue.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.middle-yellow-red {
  background-color: var(--middle-yellow-red);
}

.middle-yellow-red.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.caribbean-green {
  background-color: var(--caribbean-green);
}

.caribbean-green.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.sandy-brown {
  background-color: var(--sandy-brown);
}

.sandy-brown.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.white {
  background-color: var(--white);
}

.white.size {
  border-radius: 12px;
  width: 100%;
  height: 172px;
}

.buttons-section {
  padding-top: 60px;
}

.buttons-wrap {
  max-width: 852px;
}

.buttons-list-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: var(--eerie-black);
  border-radius: 16px;
  align-items: center;
  margin-top: 52px;
  padding: 80px 60px;
  display: flex;
}

.button-01 {
  background-color: var(--green);
  outline-offset: 0px;
  color: var(--chinese-black);
  border-radius: 100px;
  outline: 3px #161616;
  padding: 16px 32px;
  font-family: Inter display, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: color .3s, background-color .3s;
}

.button-01:hover {
  background-color: var(--white);
  color: var(--chinese-black);
}

.button-01.size {
  width: 100%;
  margin-top: 12px;
}

.button-01._12px {
  text-align: center;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
}

.style-guide {
  padding-top: 60px;
}

.style-guide-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 60px 40px;
}

.fonts-section {
  padding-top: 60px;
}

.fonts-wrap {
  max-width: 852px;
}

.fonts-image-box {
  margin-top: 52px;
}

.paragraph-section {
  padding-top: 60px;
}

.paragraph-wrap {
  max-width: 852px;
}

.paragraph-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 52px;
  display: flex;
}

.paragraph-list-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--eerie-black);
  border-radius: 16px;
  flex-flow: column;
  padding: 40px;
  display: flex;
}

.footer {
  margin-top: 140px;
  padding-bottom: 24px;
}

.footer-image-box {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-image {
  width: 356px;
}

.footer-card {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 2px;
}

.footer-card-top {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--chinese-black);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px 36px;
  display: flex;
}

.footer-card-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  align-items: center;
  display: flex;
}

.footer-card-bottom {
  padding-top: 12px;
  padding-bottom: 10px;
}

.footer-link-wrap {
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.nav-menu-wrapper {
  background-color: var(--eerie-black);
  border-radius: 100px;
  padding: 12px 39px;
}

.navbar-container {
  z-index: 5;
  background-color: rgba(221, 221, 221, 0);
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: var(--white);
  padding-top: 5px;
  padding-bottom: 5px;
  font-family: Inter display, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(255, 255, 255, .8);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.navbar {
  padding-left: 20px;
  padding-right: 20px;
}

.home-hero {
  padding-top: 16px;
}

.h-hero-top-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: var(--eerie-black);
  border-radius: 20px;
  justify-content: space-between;
  height: 405px;
  padding-left: 60px;
  padding-right: 24px;
  display: flex;
  overflow: hidden;
}

.home-hero-left {
  padding-top: 48px;
  padding-bottom: 48px;
}

.home-hero-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  width: 544px;
  display: flex;
}

.home-hero-text {
  width: 507px;
}

.home-hero-text-box {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.home-hero-text-box-2 {
  justify-content: center;
  align-items: center;
}

.home-hero-btn {
  margin-top: 36px;
  display: inline-block;
}

.home-hero-right-block-1 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  display: flex;
}

.home-hero-right-block-bg {
  background-color: #222223;
  border-radius: 14px;
  width: 260px;
  height: 280px;
}

.home-hero-image {
  border-radius: 14px;
  width: 280px;
}

.home-hero-image-2 {
  border-radius: 14px;
  width: 280px;
  display: none;
}

.h-hero-middle-wrap {
  /* height: 375px; */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;
  display: flex;
}

.h-hero-middle-wrap-home {
  /* height: 375px; */
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 20px;
  display: flex;
}

.hero-testimonial-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  flex: 0 auto;
  width: 420px;
  padding: 24px;
}

.h-testimonial-author-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-top: 1px solid rgba(255, 255, 255, .08);
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  padding-top: 19px;
  display: flex;
}

.hero-info-wrap {
  flex: 0 auto;
  width: 320px;
}

.hero-info-wrap-home {
  flex: 0 auto;
  height: 100%;
  width: 100%;
}

.hero-social-link-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  justify-content: center;
}

.hero-social-link-wrap-home {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
  justify-content: center;
}

.hero-social-link {
  background-color: var(--eerie-black);
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 72px;
  display: flex;
}

.hero-social-link:hover {
  background-color: rgba(30, 30, 31, .8);
}

.hero-title-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  margin-top: 20px;
  padding: 67px 62px 68px 32px;
}

.hero-title-wrap-home {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 17px 62px 68px 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 510px;
  width: auto;
}

.use-software-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: stretch;
  width: 420px;
  padding-top: 24px;
  display: flex;
}

.use-software-wrap-home {
  background-color: var(--eerie-black);
  border-radius: 20px;
  width: 320px;
}

.use-software-text {
  padding-left: 24px;
  padding-right: 24px;
}

.use-software-image-box {
  margin-top: 36px;
}

.use-software-image {
  width: 100%;
}

.services {
  padding-top: 140px;
}

.section-heading-wrap {
  background-color: var(--chinese-black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-heading-wrap.left {
  align-items: flex-start;
}

.h2-wrap {
  margin-top: 12px;
}

.h2-wrap.left {
  margin-top: 0;
}

.services-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 60px;
  display: flex;
}

.services-card {
  background-color: var(--eerie-black);
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  display: flex;
  overflow: hidden;
}

.services-card-top {
  flex-flow: column;
  justify-content: space-between;
  padding: 40px 32px;
  display: flex;
}

.services-text-wrap {
  margin-top: 32px;
  margin-bottom: 24px;
}

.project {
  padding-top: 140px;
}

.project-collection-wrap {
  margin-top: 60px;
}

.project-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-link {
  width: 100%;
  text-decoration: none;
}

.project-card-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 24px;
}

.project-tag-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  display: flex;
}

.tag-box {
  background-color: rgba(255, 255, 255, .05);
  border-radius: 8px;
  padding: 8px 16px;
}

.tag-box.p-s {
  margin-top: 24px;
}

.project-text-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.arrow-box {
  -webkit-backdrop-filter: blur(26.73px);
  backdrop-filter: blur(26.73px);
  background-color: rgba(255, 255, 255, .06);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .3s;
  display: flex;
  box-shadow: inset 0 1.34px 1.34px rgba(255, 255, 255, .15), inset 0 0 20.05px rgba(255, 255, 255, .05);
}

.arrow-box:hover {
  background-color: var(--eerie-black);
}

.arrow-box.project-arrow {
  flex: none;
}

.project-image-box {
  width: 100.003%;
  height: 390px;
  margin-top: 24px;
}

.project-image {
  object-fit: cover;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.project-btn {
  justify-content: center;
  align-items: center;
  margin-top: 56px;
  display: flex;
}

.faq {
  padding-top: 140px;
}

.faq-list-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 1002px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-list {
  background-color: var(--eerie-black);
  border-radius: 16px;
  padding: 22px 24px 22px 32px;
}

.faq-qus-box {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-arrow-box {
  -webkit-backdrop-filter: blur(26.73px);
  backdrop-filter: blur(26.73px);
  background-color: rgba(255, 255, 255, .06);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
  box-shadow: inset 0 1.34px 1.34px rgba(255, 255, 255, .15), inset 0 0 20.05px rgba(255, 255, 255, .05);
}

.faq-arrow-box.price {
  width: 24px;
  height: 24px;
}

.faq-arrow {
  width: 20px;
  height: 20px;
}

.faq-arrow.price {
  width: auto;
  height: auto;
}

.faq-ans-box {
  overflow: hidden;
}

.blog {
  padding-top: 140px;
}

.blog-collection-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin-top: 60px;
  display: flex;
}

.blog-collection-left {
  width: 688px;
}

.blog-link {
  width: 100%;
  text-decoration: none;
}

.blog-card-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 24px 24px 28px;
}

.blog-card-wrap._2 {
  padding: 32px 32px 26px;
}

.blog-card-wrap._3 {
  padding: 32px;
}

.blog-image-box {
  width: 100.002%;
  height: 372px;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.blog-card-details {
  margin-top: 32px;
}

.blog-card-details._2 {
  margin-top: 0;
}

.blog-tag-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.date-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  display: flex;
}

.read-more-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.read-more-link:hover {
  opacity: .7;
}

.read-more-link.hide {
  display: none;
}

.blog-arrow-box {
  -webkit-backdrop-filter: blur(26.73px);
  backdrop-filter: blur(26.73px);
  background-color: rgba(255, 255, 255, .06);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  box-shadow: inset 0 1.34px 1.34px rgba(255, 255, 255, .15), inset 0 0 20.05px rgba(255, 255, 255, .05);
}

.blog-arrow-box.blog-arrow {
  flex: none;
}

.blog-collection-right {
  width: 482px;
}

.blog-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  max-width: 1200px;
  height: auto;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-slide-wrapper {
  max-width: 585px;
  margin-right: 30px;
}

.testimonial-card {
  background-color: var(--eerie-black);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
}

.testimonial-info {
  align-self: stretch;
  align-items: center;
  display: flex;
}

.testimonial-image {
  object-fit: cover;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  margin-right: 12px;
}

.testimonial-author {
  margin-bottom: 2px;
}

.testimonial-author.body-01 {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 500;
}

.testimonial-slider-left {
  justify-content: center;
  align-items: center;
  width: 48px;
  display: flex;
  left: -48px;
}

.testimonial-slider-left:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right {
  justify-content: center;
  align-items: center;
  width: 48px;
  display: flex;
  right: -48px;
}

.testimonial-slider-right:focus-visible {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.testimonial-slide-nav {
  display: none;
}

.testimonial {
  padding-top: 140px;
}

.testimonial-body-wrap {
  margin-top: 60px;
}

.testimonial-card-top {
  width: 100%;
  padding-top: 32px;
  padding-left: 32px;
  padding-right: 32px;
}

.testimonial-card-bottom {
  background-color: #222223;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 52px;
  padding: 24px 32px;
  display: flex;
}

.testimonial-social-link-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
}

.testimonial-social-link {
  background-color: var(--eerie-black);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.testimonial-social-link:hover {
  opacity: .8;
}

.blog-01-hero {
  padding-top: 60px;
}

.blog-tab {
  padding-top: 140px;
}

.blog-tab-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.tab-link {
  color: var(--white);
  background-color: #29292a;
  border-radius: 100px;
  margin-right: 16px;
  padding: 10px 16px 8px;
  font-size: 16px;
  line-height: 24px;
}

.tab-link.w--current {
  background-color: var(--green);
}

.blog-tab-content {
  margin-top: 10px;
}

.blog-tab-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 84px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tabs-menu {
  justify-content: flex-end;
  display: flex;
  top: -50px;
}

.contact {
  padding-top: 60px;
}

.contact-body-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  margin-top: 60px;
  display: flex;
}

.contact-info-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  width: 569px;
  padding: 40px;
}

.border-bottom {
  background-color: rgba(255, 255, 255, .1);
  width: 256px;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.follow-social {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 12px;
  display: flex;
}

.follow-social-link {
  background-color: #222223;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  display: flex;
}

.follow-social-link:hover {
  opacity: .8;
}

.contact-form-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  width: 601px;
  padding: 40px 40px 44px;
}

.contact-form-block {
  margin-top: 40px;
  margin-bottom: 0;
}

.form-group {
  width: 100%;
  margin-bottom: 20px;
}

.input-field {
  background-color: #222223;
  border: 1px solid rgba(17, 17, 17, .08);
  border-radius: 8px;
  min-height: 56px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.input-field:focus {
  color: var(--white);
}

.input-field:focus-visible {
  color: var(--white);
}

.input-field[data-wf-focus-visible] {
  color: var(--white);
}

.input-field::placeholder {
  color: rgba(255, 255, 255, .6);
  font-family: Inter display, sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.input-field:lang(en) {
  color: var(--white);
}

.input-field.textarea {
  min-height: 180px;
  padding-top: 20px;
}

.form-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.project-hero {
  padding-top: 60px;
}

.project-tab-wrap {
  margin-top: 32px;
}

.project-tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  display: flex;
}

.tabs-content {
  margin-top: 60px;
}

.about {
  padding-top: 60px;
}

.about-card-wrap {
  background-color: var(--eerie-black);
  background-image: url('../images/Vector-5.svg');
  background-position: 97% 167px;
  background-repeat: no-repeat;
  background-size: 196px;
  border-radius: 20px;
  margin-top: 60px;
  padding: 40px;
}

.about-card-top {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  display: flex;
}

.about-image-wrap {
  background-color: #222223;
  border-radius: 20px;
  width: 360px;
  padding: 24px;
}

.about-image-box {
  width: 100.005%;
}

.about-image {
  border-radius: 16px;
}

.about-btn {
  margin-top: 20px;
}

.about-card-text-wrap {
  width: 474px;
}

.signature {
  margin-top: 36px;
  width: 150px;
}

.statistics-wrap {
  justify-content: space-between;
  max-width: 1026px;
  margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.statistics-list {
  flex: 1;
  padding-top: 6px;
  padding-bottom: 6px;
}

.statistics-list.border {
  border-left: 1px solid rgba(255, 255, 255, .1);
  border-right: 1px solid rgba(255, 255, 255, .1);
  margin-left: 110px;
  margin-right: 110px;
  padding-left: 120px;
  padding-right: 120px;
}

.experiences {
  background-color: var(--chinese-black);
  padding-top: 140px;
}

.experiences-list-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--eerie-black);
  border-radius: 20px;
  flex-flow: column;
  margin-top: 60px;
  padding: 40px;
  display: flex;
}

.experiences-list {
  color: var(--chinese-black);
  text-align: left;
  background-color: #222223;
  border-radius: 16px;
  align-items: center;
  padding: 32px;
  font-style: normal;
  transition: background-color .3s;
  display: flex;
}

.experiences-list:hover {
  background-color: var(--green);
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.experiences-list:hover * {
  color: var(--eerie-black);
}

.e-duration-box {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  width: 228px;
  display: flex;
}

.experiences-text-wrap {
  border-left: 1px solid rgba(255, 255, 255, .05);
  width: 650px;
  padding-left: 140px;
}

.pricing {
  padding-top: 60px;
}

.pricing-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  margin-top: 60px;
  display: flex;
}

.pricing-card {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-color: var(--eerie-black);
  border-radius: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  padding: 24px;
  display: flex;
}

.pricing-card._2 {
  background-image: url('../images/Frame-1000015874.svg');
  background-position: 100% 0;
  background-repeat: no-repeat;
}

.pricing-faq-list-wrap {
  margin-top: 32px;
}

.pricing-faq-item {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  margin-bottom: 16px;
  padding-bottom: 12px;
}

.p-faq-qus-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.p-faq-ans-wrap {
  overflow: hidden;
}

.price-btn {
  text-align: center;
  background-color: rgba(56, 152, 236, 0);
  border: 1px solid rgba(255, 255, 255, .4);
  border-radius: 100px;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
  font-family: Inter display, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: border-color .3s, background-color .3s;
}

.price-btn:hover {
  border-color: var(--green);
  background-color: var(--green);
}

.cp-fetures-box {
  width: 40%;
}

.cp-heading-right {
  justify-content: space-between;
  width: 60%;
  display: flex;
}

.cp-details-wrap {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.compare-plans {
  margin-top: 60px;
}

.cp-main-wrap {
  background-color: var(--eerie-black);
  border-radius: 16px;
  padding-bottom: 40px;
  padding-left: 32px;
  padding-right: 32px;
  overflow: hidden;
}

.cp-features-right {
  justify-content: space-between;
  align-items: center;
  width: 60%;
  display: flex;
}

.cp-heading-left {
  flex: none;
  width: 40%;
}

.cp-features-r {
  flex: 1;
  justify-content: center;
  display: flex;
}

.cp-details-heading-wrap {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  margin-bottom: 8px;
  padding-top: 40px;
  padding-bottom: 16px;
  display: flex;
}

.cp-heading-r {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-single {
  padding-top: 60px;
}

.blog-single-content {
  margin-top: 28px;
}

.blog-writer-info-box {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.blog-single-image-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  margin-top: 60px;
  padding: 40px;
}

.blog-single-image-box {
  width: 100%;
  height: 646px;
}

.blog-single-image {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.blog-single-description {
  max-width: 960px;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.related-blog {
  padding-top: 140px;
}

.related-blog-card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 60px;
}

.project-single {
  padding-top: 60px;
}

.project-single-content {
  margin-top: 60px;
}

.project-single-image-box {
  width: 100%;
  height: 613px;
}

.project-single-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.project-single-description {
  max-width: 741px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.project-single-info-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.project-single-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--eerie-black);
  border-radius: 16px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 55px;
  display: flex;
}

.project-single-details {
  margin-top: 40px;
}

.project-single-btn {
  margin-top: 60px;
}

.changelog {
  padding-top: 60px;
}

.changelog-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 60px 40px;
}

.changelog-card-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  max-width: 564px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.changelog-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--eerie-black);
  border-radius: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: flex;
}

.licenses {
  padding-top: 60px;
}

.licenses-wrap {
  background-color: var(--eerie-black);
  border-radius: 20px;
  padding: 60px 40px;
}

.licenses-list-wrap {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  margin-top: 40px;
  display: flex;
}

.licenses-image-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 44px;
  display: grid;
}

.licenses-image {
  width: 100%;
}

.licenses-link {
  color: var(--white);
  font-weight: 500;
  text-decoration: none;
}

.f-social-link-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-social-link {
  background-color: var(--eerie-black);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.f-social-link:hover {
  background-color: rgba(30, 30, 31, .8);
}

.footer-menu-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--eerie-black);
  border-radius: 100px;
  align-items: center;
  padding: 8px 26px;
  display: flex;
}

.footer-menu-link {
  color: rgba(255, 255, 255, .7);
  font-family: Inter display, sans-serif;
  text-decoration: none;
  transition: all .3s;
}

.footer-menu-link:hover {
  color: #fff;
}

.footer-menu-link.w--current {
  color: var(--white);
  font-weight: 500;
}

.h-testimonial-author-tagline {
  color: rgba(255, 255, 255, .6);
  margin-top: 4px;
  font-family: Inter display, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.logos-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  margin-top: 52px;
  display: flex;
}

.learn-more-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  font-family: Inter display, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
  transition: opacity .3s;
  display: flex;
}

.learn-more-link:hover {
  opacity: .6;
}

.services-link {
  align-items: flex-start;
  display: flex;
}

.reference-link-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.body-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  display: block;
}

@media screen and (max-width: 991px) {
  h2 {
    margin-top: 48px;
    font-size: 36px;
    line-height: 44px;
  }

  blockquote {
    padding-left: 32px;
    padding-right: 32px;
    font-size: 22px;
    line-height: 32px;
  }

  .container {
    margin-left: 60px;
    margin-right: 60px;
  }

  .typography-wrap {
    max-width: 100%;
  }

  .typography-list-wrap {
    margin-top: 40px;
  }

  .h1 {
    font-size: 58px;
    line-height: 66px;
  }

  .typography-list-item {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .h2 {
    font-size: 50px;
    line-height: 58px;
  }

  .h3.experiences-title {
    text-align: center;
  }

  .sub-h1 {
    font-size: 34px;
    line-height: 42px;
  }

  .sub-h2 {
    line-height: 40px;
  }

  .sub-h3.hero-testimonial-sh3, .sub-h3.use-software-sh3 {
    max-width: 100%;
  }

  .sub-h4 {
    line-height: 28px;
  }

  .body-01.paragraph-list-b1 {
    max-width: 100%;
  }

  .body-02.hero-title-b2 {
    font-size: 80px;
    line-height: 80px;
  }

  .body-02.faq-ans {
    max-width: 95%;
  }

  .body-02.experiences-b2 {
    text-align: center;
  }

  .colors-wrap {
    max-width: 100%;
  }

  .colors-list-wrap {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 40px;
  }

  .buttons-wrap {
    max-width: 100%;
  }

  .buttons-list-wrap {
    margin-top: 40px;
  }

  .button-01 {
    padding: 14px 28px;
  }

  .fonts-wrap {
    max-width: 100%;
  }

  .fonts-image-box {
    margin-top: 40px;
  }

  .paragraph-wrap {
    max-width: 100%;
  }

  .paragraph-list-wrap {
    margin-top: 40px;
  }

  .footer {
    margin-top: 100px;
  }

  .footer-card-top {
    flex-flow: column;
  }

  .footer-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: var(--eerie-black);
    color: #fff;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
    padding: 0 20px;
  }

  .nav-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-color: var(--eerie-black);
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .h-hero-top-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    height: auto;
    padding-top: 60px;
    padding-right: 60px;
  }

  .home-hero-left {
    padding-top: 0;
    padding-bottom: 0;
  }

  .home-hero-right {
    justify-content: center;
    width: 100%;
    height: 540px;
    overflow: hidden;
  }

  .home-hero-text {
    width: 100%;
  }

  .home-hero-arrow {
    width: 130px;
  }

  .home-hero-right-block-1 {
    width: 50%;
  }

  .home-hero-right-block-bg, .home-hero-image, .home-hero-image-2 {
    width: 100%;
  }

  .h-hero-middle-wrap {
    flex-flow: column;
  }

  .h-hero-middle-wrap-home {
    flex-flow: column;
  }

  .hero-testimonial-wrap {
    width: 100%;
    padding: 32px;
  }

  .h-testimonial-author-wrap {
    margin-top: 40px;
  }

  .hero-info-wrap {
    width: 100%;
  }

  .hero-social-link {
    height: 65px;
  }

  .hero-title-wrap {
    padding-bottom: 40px;
    padding-right: 32px;
  }

  .use-software-wrap {
    width: 100%;
    padding-top: 40px;
  }

  .use-software-text {
    padding-left: 32px;
    padding-right: 32px;
  }

  .use-software-image {
    width: 100%;
  }

  .services {
    padding-top: 100px;
  }

  .services-card-wrap {
    flex-flow: column;
  }

  .project {
    padding-top: 100px;
  }

  .project-collection-wrap {
    flex-flow: column;
  }

  .project-collection-list {
    grid-template-columns: 1fr;
  }

  .project-image-box {
    height: 300px;
  }

  .faq {
    padding-top: 100px;
  }

  .faq-list-wrap {
    flex-flow: column;
  }

  .faq-list {
    padding-left: 24px;
  }

  .blog {
    padding-top: 100px;
  }

  .blog-collection-wrap {
    flex-flow: column;
  }

  .blog-collection-left {
    width: 100%;
  }

  .blog-image-box {
    height: 300px;
  }

  .blog-collection-right {
    width: 100%;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
  }

  .testimonial-slider-left {
    display: none;
    left: -20px;
  }

  .testimonial-slider-right {
    display: none;
    right: -20px;
  }

  .testimonial {
    padding-top: 100px;
  }

  .testimonial-body-wrap {
    flex-flow: column;
  }

  .blog-tab {
    padding-top: 100px;
  }

  .blog-tab-block {
    flex-flow: column;
    margin-top: 60px;
  }

  .blog-tab-content {
    margin-top: 40px;
  }

  .blog-tab-collection-list {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .tabs-menu {
    justify-content: flex-start;
    top: auto;
  }

  .contact-body-wrap {
    flex-flow: column;
  }

  .contact-info-wrap {
    width: 100%;
  }

  .border-bottom {
    width: 65%;
  }

  .contact-form-wrap {
    width: 100%;
    padding-bottom: 40px;
  }

  .about-card-top {
    flex-flow: column;
  }

  .about-card-text-wrap {
    width: 100%;
  }

  .statistics-wrap {
    flex-flow: column;
  }

  .statistics-list.border {
    border-color: rgba(255, 255, 255, .1) var(--eerie-black);
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin: 40px 0;
    padding: 40px 0;
  }

  .experiences {
    padding-top: 100px;
  }

  .experiences-list-wrap, .experiences-list {
    flex-flow: column;
  }

  .e-duration-box {
    text-align: center;
    width: 100%;
  }

  .experiences-text-wrap {
    border-top: 1px solid rgba(255, 255, 255, .05);
    border-left-color: rgba(34, 34, 35, 0);
    width: 100%;
    margin-top: 40px;
    padding-top: 40px;
    padding-left: 0;
  }

  .pricing-card-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .pricing-card {
    padding: 40px 60px;
  }

  .pricing-card._2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .cp-fetures-box {
    width: 100%;
  }

  .cp-heading-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 70%;
  }

  .cp-details-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
  }

  .cp-features-right {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    justify-content: space-between;
    width: 100%;
  }

  .cp-heading-left {
    width: 30%;
  }

  .cp-features-r {
    flex: 1;
    justify-content: center;
    width: auto;
  }

  .cp-details-heading-wrap {
    justify-content: space-between;
    padding-right: 32px;
  }

  .blog-single-image-wrap {
    padding: 32px;
  }

  .blog-single-image-box {
    height: auto;
  }

  .related-blog {
    padding-top: 100px;
  }

  .related-blog-card-wrap {
    flex-flow: column;
  }

  .project-single-image-box {
    height: 300px;
  }

  .project-single-info-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-single-info {
    padding-left: 28px;
    padding-right: 28px;
  }

  .licenses-image-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 40px;
  }

  .logos-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 40px;
    display: grid;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    margin-top: 40px;
    font-size: 32px;
    line-height: 40px;
  }

  blockquote {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 20px;
    line-height: 30px;
  }

  .container {
    margin-left: 40px;
    margin-right: 40px;
  }

  .typography-list-wrap {
    padding: 60px 40px;
  }

  .h1 {
    font-size: 52px;
    line-height: 60px;
  }

  .typography-list-item {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
  }

  .h2 {
    font-size: 48px;
    line-height: 56px;
  }

  .h2.footer-card-text {
    font-size: 40px;
    line-height: 48px;
  }

  .sub-h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .sub-h2 {
    font-size: 30px;
    line-height: 38px;
  }

  .sub-h3.hero-testimonial-sh3, .sub-h3.use-software-sh3 {
    font-size: 24px;
    line-height: 32px;
  }

  .body-01.licenses-b1 {
    margin-top: 20px;
  }

  .body-02.hero-title-b2 {
    font-size: 72px;
    line-height: 72px;
  }

  .body-02.faq-ans {
    max-width: 97%;
  }

  .colors-list-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .buttons-list-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px 40px;
  }

  .footer-image {
    width: 70%;
  }

  .footer-card-top {
    padding-left: 32px;
    padding-right: 32px;
  }

  .footer-card-bottom {
    padding-left: 20px;
    padding-right: 20px;
  }

  .footer-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-bottom: 10px;
    display: inline-block;
  }

  .h-hero-top-wrap {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-hero-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    height: 500px;
  }

  .home-hero-arrow {
    width: 110px;
  }

  .home-hero-btn {
    margin-top: 32px;
  }

  .home-hero-right-block-1 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .home-hero-right-block-bg {
    height: 250px;
  }

  .hero-testimonial-wrap {
    padding-top: 32px;
  }

  .h-testimonial-author-wrap {
    margin-top: 32px;
  }

  .hero-title-wrap {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .use-software-wrap {
    padding-top: 32px;
  }

  .project-text-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .arrow-box.project-arrow {
    display: none;
  }

  .project-image-box {
    height: 280px;
  }

  .faq-list {
    padding-left: 22px;
    padding-right: 22px;
  }

  .blog-image-box {
    height: 250px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .tab-link {
    text-align: center;
    margin-right: 0;
  }

  .tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .contact-info-wrap, .contact-form-wrap {
    padding: 32px;
  }

  .project-tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-card-wrap {
    padding-left: 32px;
    padding-right: 32px;
  }

  .about-image-wrap {
    width: 100%;
  }

  .signature {
    width: 80px;
  }

  .statistics-list.border {
    margin-top: 32px;
    margin-bottom: 32px;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .experiences-list-wrap {
    padding: 32px;
  }

  .pricing-card-wrap {
    grid-template-columns: 1fr;
  }

  .pricing-card {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: flex-start;
    padding: 32px 40px;
  }

  .cp-heading-right {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    display: none;
  }

  .cp-details-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .cp-heading-left, .cp-heading-r {
    width: 100%;
  }

  .blog-single-image-wrap {
    padding: 20px;
  }

  .project-single-image-box {
    height: 250px;
  }

  .project-single-info-wrap {
    flex-flow: column;
  }

  .project-single-info {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .changelog-card {
    padding: 48px;
  }

  .licenses-image-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .h-testimonial-image {
    width: 60px;
  }

  .logos-wrap {
    margin-top: 32px;
  }

  .reference-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    margin-top: 32px;
    font-size: 24px;
    line-height: 32px;
  }

  blockquote {
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 24px 20px;
    font-size: 18px;
    line-height: 28px;
  }

  .container {
    margin-left: 20px;
    margin-right: 20px;
  }

  .typography-list-wrap {
    padding: 40px 20px;
  }

  .h1 {
    font-size: 48px;
    line-height: 56px;
  }

  .typography-list-item {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .h2 {
    font-size: 46px;
    line-height: 54px;
  }

  .h2.footer-card-text {
    font-size: 32px;
    line-height: 40px;
  }

  .h3 {
    font-size: 38px;
    line-height: 46px;
  }

  .sub-h1 {
    font-size: 30px;
    line-height: 38px;
  }

  .sub-h2 {
    font-size: 28px;
    line-height: 36px;
  }

  .sub-h3, .sub-h3.hero-testimonial-sh3, .sub-h3.use-software-sh3 {
    font-size: 22px;
    line-height: 30px;
  }

  .sub-h3.testimonial-card-sh3 {
    margin-top: 20px;
  }

  .sub-h5.hero-title-sh5 {
    font-size: 14px;
    line-height: 22px;
  }

  .sub-h5.faq-qus {
    font-size: 18px;
  }

  .body-01.licenses-b1 {
    margin-top: 16px;
  }

  .body-02.faq-ans {
    max-width: 98%;
  }

  .caption-01.tag {
    font-size: 12px;
    line-height: 18px;
  }

  .colors-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 30px;
  }

  .chinese-black.size.border, .eerie-black.size, .oraange.size, .button-blue.size, .middle-yellow-red.size, .caribbean-green.size, .sandy-brown.size, .white.size {
    height: 120px;
  }

  .buttons-list-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 40px 20px;
  }

  .button-01 {
    padding: 13px 26px;
  }

  .style-guide-wrap {
    border-radius: 16px;
    padding: 40px 20px;
  }

  .paragraph-list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding: 24px 20px;
  }

  .footer {
    margin-top: 80px;
  }

  .footer-card {
    border-radius: 16px;
  }

  .footer-card-top {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    padding: 28px 20px;
  }

  .footer-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .menu-button {
    padding: 10px;
  }

  .nav-menu-wrapper, .navbar-container {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-menu {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .h-hero-top-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    border-radius: 16px;
    padding: 40px 20px 20px;
  }

  .home-hero-right {
    height: auto;
  }

  .home-hero-text-box {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .home-hero-arrow {
    width: 80px;
  }

  .home-hero-btn {
    margin-top: 28px;
  }

  .home-hero-right-block-1 {
    display: none;
  }

  .home-hero-image-2 {
    display: block;
  }

  .hero-testimonial-wrap {
    border-radius: 16px;
    padding: 20px 20px 28px;
  }

  .h-testimonial-author-wrap {
    margin-top: 20px;
    padding-top: 20px;
  }

  .hero-social-link-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero-social-link {
    border-radius: 12px;
    width: 56px;
    height: 56px;
  }

  .hero-title-wrap {
    border-radius: 16px;
    padding: 20px;
  }

  .use-software-wrap {
    border-radius: 16px;
    padding-top: 20px;
  }

  .use-software-text {
    padding-left: 20px;
    padding-right: 20px;
  }

  .use-software-image-box {
    margin-top: 20px;
  }

  .services {
    padding-top: 80px;
  }

  .section-icon {
    width: 50px;
  }

  .services-card-wrap {
    margin-top: 40px;
  }

  .services-card {
    border-radius: 16px;
  }

  .services-card-top {
    padding: 25px 20px;
  }

  .services-card-icon {
    width: 48px;
  }

  .services-text-wrap {
    margin-top: 24px;
    margin-bottom: 20px;
  }

  .project {
    padding-top: 80px;
  }

  .project-collection-wrap {
    margin-top: 40px;
  }

  .project-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .project-card-wrap {
    border-radius: 16px;
    padding-top: 25px;
  }

  .project-tag-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .tag-box {
    border-radius: 6px;
    padding: 6px 10px;
  }

  .tag-box.p-s {
    margin-top: 16px;
  }

  .project-image-box {
    height: 220px;
  }

  .project-btn {
    margin-top: 40px;
  }

  .faq {
    padding-top: 80px;
  }

  .faq-list-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .faq-list {
    border-radius: 12px;
    padding: 20px;
  }

  .faq-arrow-box {
    width: 28px;
    height: 28px;
  }

  .faq-arrow {
    width: 18px;
    height: 18px;
  }

  .blog {
    padding-top: 80px;
  }

  .blog-collection-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .blog-card-wrap {
    border-radius: 16px;
    padding: 20px;
  }

  .blog-card-wrap._2, .blog-card-wrap._3 {
    padding: 20px;
  }

  .blog-image-box {
    height: 200px;
  }

  .blog-card-details {
    margin-top: 25px;
  }

  .blog-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .testimonial-slide-wrapper {
    max-width: 100%;
  }

  .testimonial-card {
    border-radius: 16px;
  }

  .testimonial-slider-left {
    left: -10px;
  }

  .testimonial-slider-right {
    right: -10px;
  }

  .testimonial {
    padding-top: 80px;
  }

  .testimonial-body-wrap {
    margin-top: 40px;
  }

  .testimonial-card-top {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-card-logo {
    width: 100px;
  }

  .testimonial-card-bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    align-items: flex-start;
    margin-top: 32px;
    padding: 20px;
  }

  .blog-tab {
    padding-top: 80px;
  }

  .blog-tab-block {
    margin-top: 40px;
  }

  .blog-tab-collection-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-body-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 40px;
  }

  .contact-info-wrap {
    border-radius: 16px;
    padding: 25px 20px;
  }

  .border-bottom {
    width: 85%;
  }

  .contact-form-wrap {
    border-radius: 16px;
    padding: 25px 20px;
  }

  .form-group {
    margin-bottom: 16px;
  }

  .input-field {
    min-height: 52px;
  }

  .input-field.textarea {
    min-height: 120px;
  }

  .form-row {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .tabs-content {
    margin-top: 40px;
  }

  .about-card-wrap {
    margin-top: 40px;
    padding: 25px 20px;
  }

  .about-image-wrap {
    border-radius: 16px;
    padding: 16px;
  }

  .about-image {
    border-radius: 12px;
    width: 100%;
  }

  .signature {
    width: 60px;
  }

  .experiences {
    padding-top: 80px;
  }

  .experiences-list-wrap {
    border-radius: 16px;
    margin-top: 40px;
    padding: 20px;
  }

  .experiences-list {
    padding: 25px 16px;
  }

  .experiences-text-wrap {
    margin-top: 20px;
    padding-top: 20px;
  }

  .pricing-card-wrap {
    margin-top: 40px;
  }

  .pricing-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding: 25px 20px;
  }

  .cp-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .cp-main-wrap {
    padding-bottom: 32px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cp-features-right {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cp-details-heading-wrap {
    padding-top: 32px;
    padding-bottom: 20px;
  }

  .cp-heading-r {
    display: none;
  }

  .blog-single-image-wrap {
    border-radius: 12px;
    margin-top: 40px;
    padding: 16px;
  }

  .blog-single-image {
    border-radius: 12px;
  }

  .related-blog {
    padding-top: 80px;
  }

  .related-blog-card-wrap, .project-single-content {
    margin-top: 40px;
  }

  .project-single-image-box {
    height: 200px;
  }

  .project-single-description {
    margin-top: 40px;
  }

  .project-single-info {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    border-radius: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-single-btn {
    margin-top: 40px;
  }

  .changelog-wrap {
    border-radius: 16px;
    padding: 40px 20px;
  }

  .changelog-card-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .changelog-card {
    padding: 32px;
  }

  .licenses-wrap {
    border-radius: 16px;
    padding: 40px 20px;
  }

  .licenses-image-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    margin-top: 32px;
  }

  .f-social-link-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .f-social-link {
    border-radius: 12px;
  }

  .footer-menu-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .h-testimonial-image {
    width: 50px;
  }

  .logos-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 20px;
  }

  .reference-link-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }
}


@font-face {
  font-family: 'Inter display';
  src: url('../fonts/InterDisplay.var.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter display';
  src: url('../fonts/InterDisplay-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter display';
  src: url('../fonts/InterDisplay-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter display';
  src: url('../fonts/InterDisplay-SemiBold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}